;Template

.nolist
#include "ti83plus.inc"
#define ProgStart $9D95
.list


p_pacman EQU appBackupScreen


.ORG ProgStart - 2

.db t2ByteTok, tAsmCmp

	;init array of sprites
	LD HL, p_pacman
	LD (HL), pacman0
	INC HL
	LD (HL), pacman1
	INC HL
	RET


pacman0:
.DB 0

pacman1:
.DB 0

.END